<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>atc-api-gen</PackageId>
    <PackageTags>rest;api;netstandard;generator</PackageTags>
    <Description>A .NET Core Web API C# code generator using a OpenApi 3.0.x specification YAML file.</Description>
    <Title>Atc API Generator CLI</Title>
    <OutputType>Exe</OutputType>
    <AssemblyName>atc-api</AssemblyName>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="1.1.377" />
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Rest.ApiGenerator\Atc.Rest.ApiGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>