<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Debug\net8.0\Demo.Api.Generated.xml</DocumentationFile>
    <NoWarn>1573;1591;1701;1702;1712;8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ApiSpecification.yaml" />
    <EmbeddedResource Include="Resources\ApiSpecification.yaml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.472" />
    <PackageReference Include="Atc.Rest" Version="2.0.472" />
  </ItemGroup>

</Project>
