# atc-rest-api-generator

./: .editorconfig  .gitignore  ApiGeneratorOptions.json  Atc.Rest.Api.Generator.sln  Atc.Rest.Api.Generator.sln.DotSettings  Atc.Rest.Api.Generator.slnx  Directory.Build.props  LICENSE  README.md  atc-coding-rules-updater.json  atc-coding-rules-updater.ps1  azure-pipelines.yml  smoke-test.ps1  smoke-test.sh
sample-mvc/src/Demo.Api/: Demo.Api.csproj  GlobalUsings.cs  Program.cs  web.config
sample-mvc/src/Demo.Api.Generated/: ApiRegistration.cs  Demo.Api.Generated.csproj
sample-mvc/src/Demo.Domain/: Demo.Domain.csproj
sample-mvc/test/Demo.Api.Tests/: Demo.Api.Tests.csproj  GlobalUsings.cs
sample-mvc/test/Demo.Domain.Tests/: Demo.Domain.Tests.csproj
sample/Demo.Api/: ConfigureSwaggerDocOptions.cs  Demo.Api.csproj
sample/Demo.Api.Full/: Demo.Api.Full.csproj  Startup.cs  web.config
sample/Demo.Api.Generated/: Demo.Api.Generated.csproj
sample/Demo.Api.Generated/Endpoints/: AccountsController.cs  AddressesController.cs  EventargsController.cs  FilesController.cs  ItemsController.cs  OrdersController.cs  RouteWithDashController.cs  TasksController.cs  UsersController.cs
sample/Demo.Api.Generated/Resources/: ApiSpecification.yaml
sample/Demo.App/: Demo.App.csproj
sample/Demo.Domain/: Demo.Domain.csproj
sample/Demo.Domain.Tests/: Demo.Domain.Tests.csproj
sample/src/: .editorconfig  Directory.Build.props
sample/src/Demo.Api/: ConfigureSwaggerDocOptions.cs  Demo.Api.csproj  GlobalUsings.cs  Program.cs  Startup.cs
sample/src/Demo.Api.Full/: ConfigureSwaggerOptions.cs  Demo.Api.Full.csproj  GlobalUsings.cs  Startup.cs
sample/src/Demo.Api.Generated/: ApiRegistration.cs  Demo.Api.Generated.csproj  GlobalUsings.cs
sample/src/Demo.Domain/: Demo.Domain.csproj  DomainRegistration.cs  GlobalUsings.cs
src/Atc.CodeGeneration.CSharp/: .editorconfig  Atc.CodeGeneration.CSharp.csproj  GlobalUsings.cs
src/Atc.CodeGeneration.CSharp/Content/: AccessModifiers.cs  DeclarationModifiers.cs  ParameterRecords.cs
src/Atc.CodeGeneration.CSharp/Exceptions/: ParametersException.cs
src/Atc.CodeGeneration.CSharp/Extensions/: RegularExpressionAttributeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
src/Atc.Rest.ApiGenerator/: .editorconfig  AppEmojisConstants.cs  Atc.Rest.ApiGenerator.csproj  AtcRestApiGeneratorAssemblyTypeInitializer.cs  Constants.cs  GlobalUsings.cs  NameConstants.cs  Util.cs  ValidationRuleNameConstants.cs
src/Atc.Rest.ApiGenerator.CLI/: ApiOptionsHelper.cs  Atc.Rest.ApiGenerator.CLI.csproj  AtcApiNugetClientHelper.cs  CliVersionHelper.cs  CodingRulesHelper.cs  CommandLineApplicationHelper.cs  ConsoleHelper.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.example.json  appsettings.json
src/Atc.Rest.ApiGenerator.CLI/Commands/: ArgumentCommandConstants.cs  CommandConstants.cs  GenerateClientCSharpCommand.cs  GenerateClientCommand.cs  GenerateServerAllCommand.cs  GenerateServerApiCommand.cs  GenerateServerCommand.cs  GenerateServerDomainCommand.cs  GenerateServerHostCommand.cs  NameCommandConstants.cs  OptionsFileCreateCommand.cs  OptionsFileValidateCommand.cs  RootCommand.cs  ValidateSchemaCommand.cs
src/Atc.Rest.ApiGenerator.CLI/Extensions/: CommandAppExtensions.cs  LogKeyValueItemsExtensions.cs
src/Atc.Rest.ApiGenerator.Client.CSharp/: Atc.Rest.ApiGenerator.Client.CSharp.csproj  GlobalUsings.cs
src/Atc.Rest.ApiGenerator.Client.CSharp/ContentGenerators/: ContentGeneratorClientEndpoint.cs  ContentGeneratorClientEndpointResult.cs  ContentGeneratorClientEndpointResultInterface.cs  ContentGeneratorClientParameter.cs
src/Atc.Rest.ApiGenerator.Client.CSharp/ProjectGenerator/: ClientCSharpApiGenerator.cs  IClientCSharpApiGenerator.cs
src/Atc.Rest.ApiGenerator.Contracts/: .editorconfig  Atc.Rest.ApiGenerator.Contracts.csproj  ContentGeneratorConstants.cs  GlobalUsings.cs
src/Atc.Rest.ApiGenerator.Contracts/ContentGeneratorsParameters/: ContentGeneratorBaseParameters.cs  GeneratedCodeGeneratorParameters.cs
src/Atc.Rest.ApiGenerator.Contracts/Extensions/: ApiOperationResponseModelExtensions.cs  ApiOperationSchemaMapExtensions.cs  StringExtensions.cs
src/Atc.Rest.ApiGenerator.Contracts/Models/: ApiAuthorizeModel.cs  ApiOperation.cs  ApiOperationModel.cs  ApiOperationResponseModel.cs  CustomErrorResponseModel.cs  CustomErrorResponseModelSchema.cs
src/Atc.Rest.ApiGenerator.Contracts/Options/: ApiOptions.cs  ApiOptionsGenerator.cs  ApiOptionsGeneratorRequest.cs  ApiOptionsGeneratorResponse.cs  ApiOptionsValidation.cs
src/Atc.Rest.ApiGenerator.Contracts/_Enums/: AspNetOutputType.cs  (+6 more)
src/Atc.Rest.ApiGenerator.Framework/: Atc.Rest.ApiGenerator.Framework.csproj  ContentWriter.cs  ContentWriterArea.cs  ContentWriterConstants.cs  GlobalUsings.cs  IApiSpecificationContentReader.cs
src/Atc.Rest.ApiGenerator.Framework.Contracts/: Atc.Rest.ApiGenerator.Framework.Contracts.csproj  ContentGeneratorConstants.cs  GlobalUsings.cs
src/Atc.Rest.ApiGenerator.Framework.Core/: Atc.Rest.ApiGenerator.Framework.Core.csproj  GlobalUsings.cs
src/Atc.Rest.ApiGenerator.Framework.Minimal/: Atc.Rest.ApiGenerator.Framework.Minimal.csproj  GlobalUsings.cs
src/Atc.Rest.ApiGenerator.Framework.Mvc/: Atc.Rest.ApiGenerator.Framework.Mvc.csproj  GlobalUsings.cs
src/Atc.Rest.ApiGenerator.Nuget/: .editorconfig  Atc.Rest.ApiGenerator.Nuget.csproj  GlobalUsings.cs  LoggingEventIdConstants.cs
src/Atc.Rest.ApiGenerator.OpenApi/: .editorconfig  Atc.Rest.ApiGenerator.OpenApi.csproj  GlobalUsings.cs  SecurityExtensionNameConstants.cs  ValidationRuleNameConstants.cs
test/Atc.Rest.ApiGenerator.CLI.Tests/: Atc.Rest.ApiGenerator.CLI.Tests.csproj  GlobalUsings.cs  README.md  ScenarioIntegrationTestBase.cs  ScenariosTests.cs
test/Atc.Rest.ApiGenerator.Framework.Tests/: Atc.Rest.ApiGenerator.Framework.Tests.csproj  GlobalUsings.cs
test/Atc.Rest.ApiGenerator.Nuget.Tests/: Atc.Rest.ApiGenerator.Nuget.Tests.csproj  GlobalUsings.cs
test/Atc.Rest.ApiGenerator.Tests/: Atc.Rest.ApiGenerator.Tests.csproj  CodeComplianceTests.cs  CodeDocumentationTests.cs  GlobalUsings.cs
(+5959 files in other folders)
