<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\launchSettings.json" />
    <None Remove="Resources\launchSettingsExtended.json" />
    <None Remove="Resources\wwwroot\favicon.ico" />
    <None Remove="Resources\wwwroot\swagger-ui\main.js" />
    <None Remove="Resources\wwwroot\swagger-ui\swagger.png" />
    <None Remove="Resources\wwwroot\swagger-ui\SwaggerDark.css" />
    <None Remove="Resources\wwwroot\swagger-ui\SwaggerLight.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\launchSettings.json" />
    <EmbeddedResource Include="Resources\launchSettingsExtended.json" />
    <EmbeddedResource Include="Resources\wwwroot\favicon.ico" />
    <EmbeddedResource Include="Resources\wwwroot\swagger-ui\main.js" />
    <EmbeddedResource Include="Resources\wwwroot\swagger-ui\swagger.png" />
    <EmbeddedResource Include="Resources\wwwroot\swagger-ui\SwaggerDark.css" />
    <EmbeddedResource Include="Resources\wwwroot\swagger-ui\SwaggerLight.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.490" />
    <PackageReference Include="Atc.DotNet" Version="2.0.490" />
    <PackageReference Include="Atc.OpenApi" Version="2.0.490" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.CodeGeneration.CSharp\Atc.CodeGeneration.CSharp.csproj" />
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.Contracts\Atc.Rest.ApiGenerator.Contracts.csproj" />
   <ProjectReference Include="..\Atc.Rest.ApiGenerator.Nuget\Atc.Rest.ApiGenerator.Nuget.csproj" />
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.OpenApi\Atc.Rest.ApiGenerator.OpenApi.csproj" />
  </ItemGroup>

</Project>
