<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Add any shared properties you want for the projects under this directory that need to be set before the auto imported Directory.Build.props
  -->
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory).., Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup Label="Build instructions">
    <OutputType>Library</OutputType>
    <!-- Creates a regular package and a symbols package -->
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Creates symbol package in the new .snupkg format -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--
      Instruct the build system to embed project source files that are not tracked by the source control
      or imported from a source package to the generated PDB.
    -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>
</Project>
