<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.562" />
    <PackageReference Include="Atc.CodeDocumentation" Version="2.0.562" />
    <PackageReference Include="Atc.OpenApi" Version="2.0.562" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.25" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.Contracts\Atc.Rest.ApiGenerator.Contracts.csproj" />
  </ItemGroup>

</Project>
