<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Demo.Api.Generated.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ApiSpecification.yaml" />
    <EmbeddedResource Include="Resources\ApiSpecification.yaml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.36" />
    <PackageReference Include="Atc.Rest" Version="2.0.36" />
    <PackageReference Include="Atc.Rest.Extended" Version="2.0.36" />
  </ItemGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
</Project>