<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ApiSpecification.yaml" />
    <EmbeddedResource Include="Resources\ApiSpecification.yaml" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Atc" Version="1.1.117" />
    <PackageReference Include="Atc.Rest" Version="1.1.117" />
  </ItemGroup>
</Project>