<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Atc.Rest.ApiGenerator</PackageId>
    <PackageTags>rest;api;netstandard;generator</PackageTags>
    <Description>Atc.Rest.ApiGenerator is a WebApi C# code generator using a OpenApi 3.0.x specification YAML file.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.562" />
    <PackageReference Include="Atc.CodeAnalysis.CSharp" Version="2.0.562" />
    <PackageReference Include="Atc.Console.Spectre" Version="2.0.562" />
    <PackageReference Include="Atc.DotNet" Version="2.0.562" />
    <PackageReference Include="Atc.OpenApi" Version="2.0.562" />
    <PackageReference Include="Atc.Rest.Client" Version="1.0.84" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.Client.CSharp\Atc.Rest.ApiGenerator.Client.CSharp.csproj" />
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.Contracts\Atc.Rest.ApiGenerator.Contracts.csproj" />
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.Framework.Minimal\Atc.Rest.ApiGenerator.Framework.Minimal.csproj" />
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.Framework.Mvc\Atc.Rest.ApiGenerator.Framework.Mvc.csproj" />
  </ItemGroup>

</Project>