<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Atc.Rest.ApiGenerator</PackageId>
    <PackageTags>rest;api;netstandard;generator</PackageTags>
    <Description>Atc.Rest.ApiGenerator is a WebApi C# code generator using a OpenApi 3.0.x specification YAML file.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.290" />
    <PackageReference Include="Atc.CodeAnalysis.CSharp" Version="2.0.290" />
    <PackageReference Include="Atc.Console.Spectre" Version="2.0.290" />
    <PackageReference Include="Atc.DotNet" Version="2.0.290" />
    <PackageReference Include="Atc.OpenApi" Version="2.0.290" />
    <PackageReference Include="Atc.Rest.Client" Version="1.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\launchSettingsExtended.json" />
    <EmbeddedResource Include="Resources\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.CodeGeneration.CSharp\Atc.CodeGeneration.CSharp.csproj" />
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.Framework.Contracts\Atc.Rest.ApiGenerator.Framework.Contracts.csproj" />
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.Framework.Mvc\Atc.Rest.ApiGenerator.Framework.Mvc.csproj" />
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.OpenApi\Atc.Rest.ApiGenerator.OpenApi.csproj" />
    <ProjectReference Include="..\Atc.Rest.ApiGenerator.Projects\Atc.Rest.ApiGenerator.Projects.csproj" />
  </ItemGroup>

</Project>