<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CA1016</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scenarios\DemoSample\VerifyClient\**" />
    <Compile Remove="Scenarios\DemoSample\VerifyServerAll\**" />
    <Compile Remove="Scenarios\ExAllResponseTypes\VerifyClient\**" />
    <Compile Remove="Scenarios\ExAllResponseTypes\VerifyServerAll\**" />
    <Compile Remove="Scenarios\ExAsyncEnumerable\VerifyClient\**" />
    <Compile Remove="Scenarios\ExAsyncEnumerable\VerifyServerAll\**" />
    <Compile Remove="Scenarios\ExGenericPagination\VerifyClient\**" />
    <Compile Remove="Scenarios\ExGenericPagination\VerifyServerAll\**" />
    <Compile Remove="Scenarios\ExNsWithTask\VerifyClient\**" />
    <Compile Remove="Scenarios\ExNsWithTask\VerifyServerAll\**" />
    <Compile Remove="Scenarios\ExUsers\VerifyClient\**" />
    <Compile Remove="Scenarios\ExUsers\VerifyServerAll\**" />
    <Compile Remove="Scenarios\Monta\VerifyClient\**" />
    <Compile Remove="Scenarios\PetStore\VerifyClient\**" />
    <Compile Remove="Scenarios\PetStore\VerifyServerAll\**" />
    <Compile Remove="Scenarios\Structure1\VerifyClient\**" />
    <Compile Remove="Scenarios\Structure1\VerifyServerAll\**" />
    <EmbeddedResource Remove="Scenarios\DemoSample\VerifyClient\**" />
    <EmbeddedResource Remove="Scenarios\DemoSample\VerifyServerAll\**" />
    <EmbeddedResource Remove="Scenarios\ExAllResponseTypes\VerifyClient\**" />
    <EmbeddedResource Remove="Scenarios\ExAllResponseTypes\VerifyServerAll\**" />
    <EmbeddedResource Remove="Scenarios\ExAsyncEnumerable\VerifyClient\**" />
    <EmbeddedResource Remove="Scenarios\ExAsyncEnumerable\VerifyServerAll\**" />
    <EmbeddedResource Remove="Scenarios\ExGenericPagination\VerifyClient\**" />
    <EmbeddedResource Remove="Scenarios\ExGenericPagination\VerifyServerAll\**" />
    <EmbeddedResource Remove="Scenarios\ExNsWithTask\VerifyClient\**" />
    <EmbeddedResource Remove="Scenarios\ExNsWithTask\VerifyServerAll\**" />
    <EmbeddedResource Remove="Scenarios\ExUsers\VerifyClient\**" />
    <EmbeddedResource Remove="Scenarios\ExUsers\VerifyServerAll\**" />
    <EmbeddedResource Remove="Scenarios\Monta\VerifyClient\**" />
    <EmbeddedResource Remove="Scenarios\PetStore\VerifyClient\**" />
    <EmbeddedResource Remove="Scenarios\PetStore\VerifyServerAll\**" />
    <EmbeddedResource Remove="Scenarios\Structure1\VerifyClient\**" />
    <EmbeddedResource Remove="Scenarios\Structure1\VerifyServerAll\**" />
    <None Remove="Scenarios\DemoSample\VerifyClient\**" />
    <None Remove="Scenarios\DemoSample\VerifyServerAll\**" />
    <None Remove="Scenarios\ExAllResponseTypes\VerifyClient\**" />
    <None Remove="Scenarios\ExAllResponseTypes\VerifyServerAll\**" />
    <None Remove="Scenarios\ExAsyncEnumerable\VerifyClient\**" />
    <None Remove="Scenarios\ExAsyncEnumerable\VerifyServerAll\**" />
    <None Remove="Scenarios\ExGenericPagination\VerifyClient\**" />
    <None Remove="Scenarios\ExGenericPagination\VerifyServerAll\**" />
    <None Remove="Scenarios\ExNsWithTask\VerifyClient\**" />
    <None Remove="Scenarios\ExNsWithTask\VerifyServerAll\**" />
    <None Remove="Scenarios\ExUsers\VerifyClient\**" />
    <None Remove="Scenarios\ExUsers\VerifyServerAll\**" />
    <None Remove="Scenarios\Monta\VerifyClient\**" />
    <None Remove="Scenarios\PetStore\VerifyClient\**" />
    <None Remove="Scenarios\PetStore\VerifyServerAll\**" />
    <None Remove="Scenarios\Structure1\VerifyClient\**" />
    <None Remove="Scenarios\Structure1\VerifyServerAll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc.DotNet" Version="2.0.562" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageReference Include="Atc.CodeDocumentation" Version="2.0.562" />
    <PackageReference Include="Atc.XUnit" Version="2.0.562" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Verify" Version="17.10.2" />
    <PackageReference Include="Verify.Xunit" Version="17.10.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Rest.ApiGenerator.CLI\Atc.Rest.ApiGenerator.CLI.csproj" />
  </ItemGroup>

</Project>
