<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.349" />
    <PackageReference Include="Atc.CodeDocumentation" Version="2.0.349" />
  </ItemGroup>

</Project>
