<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>annotations</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc.DotNet" Version="1.1.349" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Atc.CodeDocumentation" Version="1.1.349" />
    <PackageReference Include="Atc.XUnit" Version="1.1.349" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Verify" Version="14.6.2" />
    <PackageReference Include="Verify.Xunit" Version="14.6.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Rest.ApiGenerator.CLI\Atc.Rest.ApiGenerator.CLI.csproj" />
    <ProjectReference Include="..\..\src\Atc.Rest.ApiGenerator\Atc.Rest.ApiGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.verified.cs" />
    <Compile Remove="**\*.received.cs" />
    <None Include="**\*.verified.cs" />
    <None Include="**\*.received.cs" />
    <None Update="SyntaxGenerators\**\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SyntaxGenerators\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
  </ItemGroup>

</Project>