<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.525" />
    <PackageReference Include="Atc.CodeDocumentation" Version="2.0.525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.CodeGeneration.CSharp\Atc.CodeGeneration.CSharp.csproj" />
  </ItemGroup>

</Project>
